<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-beta-1</version>
  </parent>

  <groupId>org.torquebox</groupId>
  <artifactId>torquebox-lite-parent</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <name>TorqueBox Lite</name>
  <url>http://torquebox.org/</url>

  <description>
    The TorqueBox Lite Parent POM
  </description>

  <scm>
    <connection>scm:git:git://github.com/torquebox/torquebox-lite-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/torquebox-lite-release.git</developerConnection>
    <url>http://github.com/torquebox/torquebox-lite-release</url>
  </scm>

  <developers>
    <developer>
      <id>torquebox-team</id>
      <name>The TorqueBox Team</name>
      <email>torquebox-dev@torquebox.org</email>
    </developer>
  </developers>

  <modules>
    <module>build</module>
    <module>gems</module>
  </modules>

  <profiles>

    <profile>
      <id>19</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <ruby.compat.version>1.9</ruby.compat.version>
      </properties>
    </profile>

    <profile>
      <id>bees</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/snapshot</jboss.snapshots.repo.url>
      </properties>
    </profile>
    <profile>
      <id>release-staging</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.snapshots.repo.url>
      </properties>
      <repositories>
        <repository>
          <id>projectodd-staging</id>
          <name>projectodd staging</name>
          <url>https://repository-projectodd.forge.cloudbees.com/staging</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>projectodd-staging</id>
          <name>projectodd staging</name>
          <url>https://repository-projectodd.forge.cloudbees.com/staging</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.snapshots.repo.url>
      </properties>
      <repositories>
        <repository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>http://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>
        <module>docs</module>
      </modules>
    </profile>

    <profile>
      <id>integ</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
 
    <profile>
      <id>site-1.8-only</id>
      <activation>
        <property>
          <name>ruby.compat.version</name>
          <value>1.8</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>pre-site</phase>
                <goals>
                 <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.projectodd</groupId>
                      <artifactId>polyglot-javadoc-support</artifactId>
                      <version>${version.polyglot}</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.basedir}/target/javadoc-support</outputDirectory>
                  <includes>**/*.css,**/*.png,**/*.gif</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>dist-javadocs</id>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <inherit>false</inherit>
                  <aggregate>true</aggregate>
                  <stylesheetfile>${project.basedir}/target/javadoc-support/stylesheet/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${project.basedir}/target/javadoc-support/</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                </configuration>
              </execution>
              <execution>
                <id>dist-javadocs-jar</id>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <inherit>false</inherit>
                  <aggregate>true</aggregate>
                  <stylesheetfile>${project.basedir}/target/javadoc-support/stylesheet/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${project.basedir}/target/javadoc-support/</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>not-wfk</id>
      <activation>
        <property>
          <name>!wfk</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jboss-third-party-releases</id>
          <name>JBoss 3rd Party Releases</name>
          <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>codehaus</id>
          <name>Codehaus repo</name>
          <url>http://repository.codehaus.org/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>jboss-incremental</id>
          <name>JBoss AS Incremental Builds</name>
          <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>rubygems-proxy</id>
          <name>Rubygems Proxy</name>
          <url>http://rubygems-proxy.torquebox.org/releases</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
        <repository>
          <id>polyglot-snapshot</id>
          <name>Polyglot SNAPSHOT builds</name>
          <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
          <layout>default</layout>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>sonatype-snapshots</id>
          <name>Sonatype Snapshots Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <layout>default</layout>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>polyglot-snapshot</id>
          <name>Polyglot SNAPSHOT builds</name>
          <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
          <layout>default</layout>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

  </profiles>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.torquebox</groupId>
        <artifactId>torquebox-dist</artifactId>
        <version>${version.torquebox}</version>
        <classifier>bin</classifier>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>rspec</artifactId>
        <version>${version.rspec}</version>
        <type>gem</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <version.jruby-maven-plugins>0.28.4</version.jruby-maven-plugins>
    <version.junit>4.7</version.junit>

    <version.torquebox>3.0.0.beta1</version.torquebox>
    <version.torquebox.gems>3.0.0.beta1</version.torquebox.gems>

    <version.rspec>2.7.0</version.rspec>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-push</id>
            <goals><goal>push</goal></goals>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/torquebox/**/*.class</include>
            </includes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
            <jrubyArgs>-Xmx768m</jrubyArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubySwitches>--1.9</jrubySwitches>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>rake-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <extensions>true</extensions>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>rspec-maven-plugin</artifactId>
          <version>${version.jruby-maven-plugins}</version>
          <executions>
            <execution>
              <id>run-specs</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <inherit>true</inherit>
                <gemArgs>--backtrace</gemArgs>
                <args>${spec}</args>
                <verbose>false</verbose>
                <jrubyVersion>${version.jruby}</jrubyVersion>
                <jrubySwitches>-rjruby --${ruby.compat.version}</jrubySwitches>
                <gemHome>${project.build.directory}/rubygems</gemHome>
                <gemPath>${project.build.directory}/rubygems</gemPath>
                <fork>true</fork>
                <systemProperties>
                  <property>
                    <name>log4j.configuration</name>
                    <value>test-log4j.xml</value>
                  </property>
                </systemProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>
                      gem-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.28.4-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>install</goal>
                      <goal>initialize</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>jruby-maven-plugin</artifactId>
                    <versionRange>[0.28.4,)</versionRange>
                    <goals>
                      <goal>jruby</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <versionRange>[2.3.3,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
